PORT = 1912

DB_HOST = localhost
DB_USER = root
DB_NAME = cmr_test2
DB_PASSWORD =

JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s

# PAGINATION
PAGE_NUMBER=1
PAGE_SIZE=5

# SEND MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=duy56vn@gmail.com
EMAIL_AUTH_PASS=bcxfcwagnrykcmme
WEB_FORGOT_PASSWORD_URL=http://localhost:3000/password-reset
WEB_OTP_URL=http://localhost:3000/signup/otp
EXPIRED_RESET_PASSWORD_TOKEN=900000
EXPIRED_VERIFY_ACCOUNT_TOKEN=300000

#GOOGLE
GOOGLE_CLIENT_ID=359294743112-t05j9o07rafp80dpc72k006nhb0ptvgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:1912/auth/google
