PORT = 1912

DB_HOST = localhost
DB_USER = root
DB_NAME = cmr_test2
DB_PASSWORD =0972155055

JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s

# PAGINATION
PAGE_NUMBER=1
PAGE_SIZE=5

# SEND MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=tophuongdung0@gmail.com
EMAIL_AUTH_PASS=fmxxrfhurrdxntyx
WEB_FORGOT_PASSWORD_URL=http://localhost:3000/password-reset
EXPIRED_RESET_PASSWORD_TOKEN=900000
EXPIRED_VERIFY_ACCOUNT_TOKEN=300000