PORT = 1912

DB_HOST = localhost
DB_USER = root
DB_NAME = cmr_test2
DB_PASSWORD =0972155055

JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s

# PAGINATION
PAGE_NUMBER=1
PAGE_SIZE=5
